<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="web.css">
  <title>Lokbok's website</title>
</head>
<body>

<h1>Good evening Gyatt Bussers</h1>
<p>I have made this website, because it is our last option.</p>
<p class='test1'>
  LISTEN, i dont have much time. The Feds, they're after me and the rest of the organisation<br>
  This is the only way i could reach you, agent Karachov<br>
  Below this paragraph there is some black text, to read it you need to highlight it with your mouse<br>
  Reading the message will activate your Charlie-Delta-117 sleeper protocol<br>
  When/if you wake up, remember to stay calm and follow standard procedure until another agent contacts you<br>
  Encrypted coordinates : skj39csh-lajfofl8<br>
</p>
<p style="color:black;">AH HELL NA JIGSAW</p>

</body>
</html>
